<html>
<head>
    <head>
        <link rel="icon" href="Images/Dean.jpeg">
        <meta name="viewport" content="width=device-width,
         initial-scale=1, maximum-scale=1.0, user-scalable=no">
      </head>
<title>Dean Machine</title>
        <style>
            body {
              font-family: 'Trebuchet MS', sans-serif;
              background-color: rgba(113, 200, 169, 0.756);
              border-bottom: 1 px solid rgba(18, 19, 20, 0.756) ;
            }
            
            button {
                background-color: rgb(152, 208, 110);
                border: none;
                color: white;
                font-size: 18px;
                width: 150px;
                padding: 10px;
                border-radius: 6px;
                box-shadow: 0 0 2px;
                text-transform: uppercase;
                font-family: 'Trebuchet MS', sans-serif;
                display: inline-block;
                transition-duration: 0.4s;
                cursor: pointer;
           }
             button {
                background-color: white; 
                color: black; 
                border: 2px solid #5ea6d0;
                }

            button:hover {
                background-color: rgb(226, 154, 77);
                color: white;
                }

           img{
                width:600px;
                max-width: 100%;
                height: auto;
                margin-bottom: 16px;
                margin: 0 auto;
                display: block;
           }
           #DD img {
                width:350px;
                max-width: auto;
                height: auto;
                margin: auto;
                margin-bottom: 24px;
                margin-top: 20px;
                display: grid;
                place-items: center;
           }
           
            </style>
</head>
<body>
<section>
    <img src= "Images/Dean-logo.png" alt="Let There Be Talk logo" class="center">
</section>

<p>Welcome to the Dean Machine</p>

<script>
    var snd1 = new Audio("Audio/oh_shit.wav"); 
    var snd3 = new Audio("Audio/yo-yo.wav"); 
    var snd4 = new Audio("Audio/81.wav"); 
    var snd5 = new Audio("Audio/drink_til_4.wav");
    var snd6 = new Audio("Audio/tuning.wav");
    var snd7 = new Audio("Audio/country.wav");
    var snd8 = new Audio("Audio/Outta_here.wav");
    var snd9 = new Audio("Audio/Squeezin.wav");
    var snd10 = new Audio("Audio/angus.wav");
    var snd11 = new Audio("Audio/frampton.wav");
    var snd12 = new Audio("Audio/dusty.wav");
    var snd13 = new Audio("Audio/guy.wav");
    var snd14 = new Audio("Audio/blue_collar.wav");
    var snd15 = new Audio("Audio/yeah.wav");
    var snd16 = new Audio("Audio/auh.wav");
    var snd17 = new Audio("Audio/bruce.wav");



</script>
<div id="left">
<button onclick="snd1.play()" id="button1"> Oh, Shit! </button>
<button onclick="snd3.play()" id="button3"> The Yo-Yo!</button>
<button onclick="snd4.play()" id="button4"> 81 Cookin'</button>
<button onclick="snd5.play()" id="button5">Drink til 4</button>
<button onclick="snd6.play()" id="button6"> Tuning</button>
<button onclick="snd7.play()" id="button7"> Country Music</button>
<button onclick="snd8.play()" id="button8"> I'm Outta Here</button>
<button onclick="snd9.play()" id="button9"> Squeezin' Out a Tune</button>
<button onclick="snd10.play()" id="button10"> Angus Young</button>
<button onclick="snd11.play()" id="button11"> Peter Frampton</button>
<button onclick="snd12.play()" id="button12"> Dusty</button>
<button onclick="snd13.play()" id="button13"> Guy Like This</button>
<button onclick="snd14.play()" id="button14"> Blue Collar</button>
<button onclick="snd15.play()" id="button15"> Yeah</button>
<button onclick="snd16.play()" id="button16"> Auh!</button>
<button onclick="snd17.play()" id="button17"> Bruce</button>

</div>

<p>
    <br>
    <a href="https://www.deandelray.com/podcast" target="_blank" > Listen to <em>Let There Be Talk</em></a>

</p>
<footer>
    <br>
</footer>
</body>
</html>

